{
    "name": "nannehuiges/jsend",
    "description": "A simple PHP implementation of the JSend specification.",
    "keywords": ["json", "jsend"],
    "homepage": "https://github.com/NanneHuiges/jsend",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nanne Huiges",
            "email": "nanne@huiges.nl",
            "role": "Current maintainer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "justinrainbow/json-schema": "~1.5",
        "phpunit/phpunit": "~4.8",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "JSend": "src"
        }
    }
}
